DATABASEURL=
SECRET_KEY=

GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
FRONTEND_URL=http://localhost:5173


# Email Settings (Using Mailtrap or similar fake SMTP for testing)
MAIL_USERNAME=fake_user
MAIL_PASSWORD=fake_password
MAIL_FROM=hello@calibrate.app
MAIL_PORT=2525
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True